<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(TargetFrameworks);net6.0-windows;</TargetFrameworks>
    <ExcludeVulkan>True</ExcludeVulkan>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('windows')) ">
    <ExcludeVulkan>True</ExcludeVulkan>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TerraFX\**\*.cs" Condition="'$(ExcludeD3D11)' == 'true' AND '$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="D3DCommon\**\*.cs" Condition="'$(ExcludeD3D11)' == 'true' AND '$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="D3D11\**\*.cs" Condition="'$(ExcludeD3D11)' == 'true'" />
    <Compile Remove="D3D12\**\*.cs" Condition="'$(ExcludeD3D12)' == 'true'" />
    <!--<Compile Remove="Vulkan\**\*.cs" Condition="'$(ExcludeVulkan)' == 'true'" />-->
    <PackageReference Include="Vortice.Direct3D11" Condition="'$(ExcludeD3D11)' != 'true'" />
    <PackageReference Include="Vortice.Direct3D12" Condition="'$(ExcludeD3D12)' != 'true'" />
    <!--<PackageReference Include="Vortice.Vulkan" Condition="'$(ExcludeVulkan)' != 'true'" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Vortice.Mathematics" />
  </ItemGroup>

  <Import Project="..\TerraFX.Interop.Windows\TerraFX.Interop.Windows.projitems" Label="Shared" Condition="'$(ExcludeD3D11)' != 'true' OR '$(ExcludeD3D12)' != 'true'" />

</Project>
