<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Vortice.Graphics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Vulkan" Version="$(VorticeVulkanVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.Graphics\Vortice.Graphics.csproj" />
  </ItemGroup>

</Project>
