<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(TargetFrameworks);net7.0-windows10.0.19041;</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Vortice.Samples</RootNamespace>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Vortice\Vortice.csproj" />
  </ItemGroup>

</Project>
