<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(TargetFrameworks);net6.0-windows10.0.19041;</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Vortice.Samples</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Vortice\Vortice.csproj" />
  </ItemGroup>

</Project>
