# vortice

./: .gitignore  Alimer.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  Vortice.sln  global.json  version.json
samples/Alimer.Samples/: Alimer.Samples.csproj  DrawTriangleGame.cs  Program.cs
samples/Vortice.Samples/: DrawTriangleGame.cs  Vortice.Samples.csproj
src/: Vortice.MultiTargeting.targets
src/Alimer/: Alimer.csproj  AppModule.cs  Application.cs  DisposableObject.cs  GameTime.cs  IGame.cs
src/Alimer.Engine/: Alimer.Engine.csproj  DefaultEntitySystemAttribute.cs  Game.cs
src/Alimer.Graphics/: Alimer.Graphics.csproj  BufferDescription.cs  CommandBuffer.cs  CommandQueueType.cs  ComputePassEncoder.cs  GpuAdapterType.cs  GpuPowerPreference.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsObject.cs  PrimitiveTopology.cs  RenderPassColorAttachment.cs  RenderPassDepthStencilAttachment.cs  RenderPipelineDescription.cs  ScopedDebugGroup.cs  ShaderStages.cs  SwapChain.cs  SwapChainSurface.cs  SwapChainSurfaceType.cs  TextureDescription.cs  TextureDimension.cs  TextureSampleCount.cs  TextureUsage.cs  TextureViewDescription.cs  VertexFormat.cs  VertexFormatUtils.cs
src/Alimer.Graphics/D3D12/: ComPtrExtensions.cs  D3D12GraphicsBuffer.cs  D3D12GraphicsDevice.cs  D3D12SwapChain.cs  D3D12Texture.cs  D3D12Utils.cs
src/Alimer.Graphics/Vulkan/: VulkanGraphicsDevice.cs  VulkanUtils.cs
src/Alimer/Audio/: AudioException.cs
src/Alimer/Graphics/: CommandEncoder.cs  Feature.cs  GraphicsAdapterInfo.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceDescription.cs  GraphicsDeviceLimits.cs  GraphicsObject.cs  GraphicsResource.cs  PixelFormat.cs  PixelFormatUtils.cs  RenderPassDescription.cs  RenderPassEncoder.cs  SwapChainSurface.cs  Texture.cs  TextureView.cs  TextureViewDimension.cs  VertexFormat.cs
src/Alimer/Imaging/: Image.cs  NativeApi.cs
src/Alimer/Platform/: AppPlatform.cs  Window.cs
src/Graphics/D3DShared/: D3DSwapChain.cs  Utils.cs
src/Graphics/Vortice.Graphics.Direct3D11/: D3D11Buffer.cs  D3D11GraphicsDevice.cs  D3D11SwapChain.cs  D3D11Texture.cs  D3D11Utils.cs  Vortice.Graphics.Direct3D11.csproj
src/Graphics/Vortice.Graphics.Direct3D12/: D3D12GraphicsDevice.cs  D3D12Queue.cs  D3D12SwapChain.cs  D3D12Texture.cs  D3D12Utils.cs  Vortice.Graphics.Direct3D12.csproj
src/Graphics/Vortice.Graphics.Vulkan/: Vortice.Graphics.Vulkan.csproj  VulkanSwapChain.cs
src/TerraFX.Interop.Windows/: Attributes.cs  BOOL.cs  ComPtrExtensions.cs  ComPtr`1.cs  HANDLE.cs  HRESULT.cs  HWND.cs  IID.cs  INativeGuid.cs  IUnknown.cs  LARGE_INTEGER.cs  LUID.cs  RECT.Manual.cs  RECT.cs  TerraFX.Interop.Windows.projitems  TerraFX.Interop.Windows.shproj  Windows.cs
src/Vortice/: AppModule.cs  Application.cs  DisposableObject.cs  Game.cs  GameContext.cs  GamePlatform.cs  GameView.cs  IGame.cs  LibraryLoader.cs  Log.cs  Module.cs  ModuleList.cs  PlatformInfo.cs  UnmanagedLibrary.cs  UnmanagedLibraryLoader.cs  UnmanagedLibraryPathResolver.cs  Vortice.csproj
src/Vortice.Assets/: Vortice.Assets.csproj
src/Vortice.Audio/: AudioBackend.cs  AudioDevice.cs  AudioEngine.cs  Compat.cs  Vortice.Audio.csproj
src/Vortice.Audio.OpenAL/: OpenALDeviceFactory.cs  Vortice.Audio.OpenAL.csproj
src/Vortice.Audio.XAudio2/: Vortice.Audio.XAudio2.csproj  XAudio2Device.cs  XAudio2DeviceFactory.cs
src/Vortice.Audio.XAudio2/TerraFX/: IXAudio2.cs  IXAudio2MasteringVoice.cs  IXAudio2Voice.cs  X3DAUDIO.cs  XAUDIO2.cs  XAUDIO2_DEBUG_CONFIGURATION.cs  XAUDIO2_EFFECT_CHAIN.cs  XAUDIO2_EFFECT_DESCRIPTOR.cs
src/Vortice.Audio/OpenAL/: OpenALDevice.cs  OpenALEngine.cs  OpenALNative.cs
src/Vortice.Audio/XAudio2/: ComPtr.cs  IUnknown.cs  XAudio2.cs  XAudio2Device.cs  XAudio2Engine.cs  XAudio2EngineCallback.cs
src/Vortice.Engine/: DefaultEntitySystemAttribute.cs  EntitySystem.cs  Game.cs  Vortice.Engine.csproj
src/Vortice.Engine/Components/: TransformComponent.cs
src/Vortice.Engine/Systems/: TransformSystem.cs
src/Vortice.Graphics/: BlendFactor.cs  BlendOperation.cs  Bool32.cs  Buffer.cs  BufferDescription.cs  BufferDescriptor.cs  BufferUsage.cs  ColorWriteMask.cs  CommandBuffer.cs  CommandEncoder.cs  CommandQueue.cs  CommandQueueType.cs  CompareFunction.cs  ComputePassEncoder.cs  CpuAccess.cs  CpuAccessMode.cs  CullMode.cs  DepthStencilState.cs  DisposableObject.cs  Feature.cs  FillMode.cs  FrontFaceWinding.cs  GpuAdapterType.cs  GpuBackend.cs  GpuPowerPreference.cs  GpuVendorId.cs  GraphicsAdapterInfo.cs  GraphicsBackend.cs  GraphicsBuffer.cs  GraphicsDevice.cs  GraphicsDeviceDescription.cs  GraphicsDeviceDescriptor.cs  GraphicsDeviceLimits.cs  GraphicsObject.cs  GraphicsResource.cs  GraphicsSurface.cs  Image.cs  IndexType.cs  IsExternalInit.cs  LoadAction.cs  (+42 more)
src/Vortice.Graphics.D3D12/: D3D12Buffer.cs  D3D12CommandBuffer.cs  D3D12CommandQueue.cs  D3D12GraphicsDevice.cs  D3D12SwapChain.cs  D3D12Texture.cs  D3D12Utils.cs  Vortice.Graphics.D3D12.csproj
src/Vortice.Graphics.D3D12/TerraFX/: D3DUtilities.cs  D3D_FEATURE_LEVEL.cs  DirectX.cs  IUnknown.cs
src/Vortice.Graphics.Vulkan/: Vortice.Graphics.Vulkan.csproj  VulkanGraphicsDevice.cs  VulkanSwapChain.cs  VulkanTexture.cs  VulkanUtils.cs
src/Vortice.Graphics/D3D/: D3DSwapChain.cs  Utils.cs
src/Vortice.Graphics/D3D11/: D3D11Buffer.cs  D3D11CommandBuffer.cs  D3D11ComputePassEncoder.cs  D3D11GraphicsDevice.cs  D3D11RenderPassEncoder.cs  D3D11SwapChain.cs  D3D11Texture.cs  D3D11TextureView.cs  D3D11Utils.cs
src/Vortice.Graphics/D3D12/: ComPtrExtensions.cs  D3D12Buffer.cs  D3D12CommandAllocatorPool.cs  D3D12CommandBuffer.cs  D3D12CommandQueue.cs  D3D12GraphicsBuffer.cs  D3D12GraphicsDevice.cs  D3D12Queue.cs  D3D12SwapChain.cs  D3D12Texture.cs  D3D12Utils.cs
src/Vortice.Graphics/D3DCommon/: ComPtrExtensions.cs  D3DSwapChainBase.cs  D3DUtils.cs
src/Vortice.Physics/: PhysicsComponent.cs  PhysicsSystem.cs  Vortice.Physics.csproj
src/_Vortice.Graphics/: Vortice.Graphics.csproj
tests/Alimer.Tests/: Alimer.Tests.csproj  ImageTests.cs
tests/Vortice.Tests/: ImageTests.cs  Vortice.Tests.csproj
(+331 files in other folders)
