<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.0-preview1" />
    
    <PackageVersion Include="Vortice.Mathematics" Version="1.5.1" />
    <PackageVersion Include="Vortice.Vulkan" Version="1.6.1" />

    <PackageVersion Include="Alimer.Bindings.SDL" Version="3.0.4-beta" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />

    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="JoltPhysicsSharp" Version="1.4.0" />

    <!-- Asset Pipeline -->
    <PackageVersion Include="SkiaSharp" Version="2.88.3" />
    <PackageVersion Include="HarfBuzzSharp" Version="2.8.2.3" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0-alpha.4" />
  </ItemGroup>

</Project>
