<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <VorticeWin32Version>1.9.14</VorticeWin32Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.1.0" />

    <PackageVersion Include="Vortice.Mathematics" Version="1.4.26" />
    <PackageVersion Include="Vortice.Win32.Graphics.Dxgi" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D11" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D12" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D.Dxc" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D.Fxc" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Vulkan" Version="1.6.0" />

    <PackageVersion Include="Alimer.Bindings.SDL" Version="1.0.3" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230228005-preview1" />

    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="JoltPhysicsSharp" Version="1.4.0" />

    <!-- Asset Pipeline -->
    <PackageVersion Include="SkiaSharp" Version="2.88.3" />
    <PackageVersion Include="HarfBuzzSharp" Version="2.8.2.3" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

</Project>
