<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>514ff00e-bbf0-4d55-a47c-eeeb6208adce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TerraFX.Interop.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BOOL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComPtrExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComPtr`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HRESULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HANDLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.cs" />
  </ItemGroup>
</Project>