<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;$(AlimerPlatforms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vortice\Vortice.csproj" />

    <PackageReference Include="TerraFX.Interop.Windows" />
  </ItemGroup>

</Project>
