<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\win-x64\native\dxil.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes\win-x64\native\dxcompiler.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <Import Project="..\..\TerraFX.Interop.Windows\TerraFX.Interop.Windows.projitems" Label="Shared" />

</Project>
