<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(TargetFrameworks);net6.0-windows;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('windows')) ">
    <ExcludeOpenAL>True</ExcludeOpenAL>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ExcludeXAudio2)' == 'true'">$(DefineConstants);EXCLUDE_XAUDIO2_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeOpenAL)' == 'true'">$(DefineConstants);EXCLUDE_OPENAL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XAudio2\**\*.cs" Condition="'$(ExcludeXAudio2)' == 'true'" />
    <Compile Remove="OpenAL\**\*.cs" Condition="'$(ExcludeOpenAL)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Vortice.Mathematics" />
  </ItemGroup>

  <Import Project="..\TerraFX.Interop.Windows\TerraFX.Interop.Windows.projitems" Label="Shared" />

</Project>
