<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(TargetFrameworks);uap10.0.19041;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <ExcludeOpenAL>True</ExcludeOpenAL>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ExcludeXAudio2)' == 'true'">$(DefineConstants);EXCLUDE_XAUDIO2_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeOpenAL)' == 'true'">$(DefineConstants);EXCLUDE_OPENAL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XAudio2\**\*.cs" Condition="'$(ExcludeXAudio2)' == 'true'" />
    <Compile Remove="OpenAL\**\*.cs" Condition="'$(ExcludeOpenAL)' == 'true'" />
    <PackageReference Include="Vortice.XAudio2" Condition="'$(ExcludeXAudio2)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" />
    <PackageReference Include="Vortice.Mathematics" />
  </ItemGroup>

</Project>
