<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(TargetFrameworks);net7.0-windows10.0.19041;</TargetFrameworks>
    <ExcludeOpenAL>True</ExcludeOpenAL>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_VorticeTargetPlatformIsWindows)' == 'True' ">
    <ExcludeOpenAL>True</ExcludeOpenAL>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ExcludeXAudio2)' == 'true'">$(DefineConstants);EXCLUDE_XAUDIO2_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeOpenAL)' == 'true'">$(DefineConstants);EXCLUDE_OPENAL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XAudio2\**\*.cs" Condition="'$(ExcludeXAudio2)' == 'true'" />
    <Compile Remove="OpenAL\**\*.cs" Condition="'$(ExcludeOpenAL)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.Windows" />
  </ItemGroup>

</Project>
