<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>Vortice.Samples</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Platforms\Vortice.Platform.SDL2\Vortice.Platform.SDL2.csproj" />
    <ProjectReference Include="..\Vortice.Samples\Vortice.Samples.csproj" />
  </ItemGroup>

</Project>
