<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Vortice.Graphics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\D3DShared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.Graphics\Vortice.Graphics.csproj" />
    <PackageReference Include="Vortice.Direct3D11" Version="$(VorticeWindowsVersion)" />
  </ItemGroup>

</Project>
