<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;$(VorticePlatforms)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Alimer.Samples</RootNamespace>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_VorticeTargetPlatformIsWindows)' == 'True' AND $(TargetFramework.Contains('-windows10'))">
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alimer.Physics\Alimer.Physics.csproj" />
    <ProjectReference Include="..\..\src\modules\Alimer.Audio.XAudio2\Alimer.Audio.XAudio2.csproj" />
    <ProjectReference Include="..\..\src\modules\Alimer.Platform.SDL\Alimer.Platform.SDL.csproj" />
  </ItemGroup>

</Project>
