<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Alimer\Alimer.csproj" />

    <PackageReference Include="Vortice.Vulkan" />
  </ItemGroup>
  
  <Import Project="..\..\TerraFX.Interop.Windows\TerraFX.Interop.Windows.projitems" Label="Shared" />

</Project>
