<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice\Vortice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <Import Project="..\TerraFX.Interop.Windows\TerraFX.Interop.Windows.projitems" Label="Shared" />

</Project>
