<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Alimer\Alimer.csproj" />

    <PackageReference Include="Alimer.Bindings.SDL" />
  </ItemGroup>

</Project>
