<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(TargetFrameworks);net7.0-windows10.0.19041;</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(RepositoryRootDirectory)src/Vortice.MultiTargeting.targets" />

  <ItemGroup>
    <Content Include="build\**" PackagePath="build" Pack="true" />
    <Content Include="runtimes\**" PackagePath="runtimes" CopyToOutputDirectory="PreserveNewest" Pack="true" />
    <Content Include="lib\**" PackagePath="lib" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Vortice.Audio\Vortice.Audio.csproj" />-->
    <ProjectReference Include="..\Vortice.Graphics\Vortice.Graphics.csproj" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Alimer.Bindings.SDL" />
  </ItemGroup>

</Project>
